# Clave de encriptación para contraseñas
ENCRYPTION_KEY=Nes3bZPcfCoIeVmFdYSVm9kaWZfrHjmtDgs7ana9yEc=

# Configuración de MySQL para desarrollo
MYSQL_DATABASE=smartbook
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_USER=root

# Configuración de correo electrónico para desarrollo
EMAIL_USER=info.myhomestock@gmail.com
EMAIL_PASS=iekg jqud mprl levz

# Puerto del servidor
PORT=5000

# Configuración de CORS para desarrollo
CORS_ORIGIN=http://localhost:4200

# URL base para el frontend en desarrollo
FRONTEND_URL=http://localhost:4200
