# Clave de encriptación para contraseñas
ENCRYPTION_KEY=Nes3bZPcfCoIeVmFdYSVm9kaWZfrHjmtDgs7ana9yEc=

# Configuración de MySQL para producción
MYSQL_DATABASE=railway
MYSQL_HOST=roundhouse.proxy.rlwy.net
MYSQL_PASSWORD=ZRxXnHRSYEeMmKYgNzyddsTUJxIFfiSq
MYSQL_PORT=35646
MYSQL_USER=root

# Configuración de correo electrónico para producción
EMAIL_USER=info.myhomestock@gmail.com
EMAIL_PASS=iekg jqud mprl levz

# Puerto del servidor
PORT=5000

# Configuración de CORS para producción
CORS_ORIGIN=https://myhomestock.up.railway.app

# URL base para el frontend en producción
FRONTEND_URL=https://myhomestock.up.railway.app
