# Clave de encriptación para contraseñas
ENCRYPTION_KEY=Nes3bZPcfCoIeVmFdYSVm9kaWZfrHjmtDgs7ana9yEc=

# Configuración de MySQL para producción
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=root

# Configuración de correo electrónico para producción
EMAIL_USER=
EMAIL_PASS=

# Puerto del servidor
PORT=5000

# Configuración de CORS para producción
CORS_ORIGIN=

# URL base para el frontend en producción
FRONTEND_URL=
